TankInspector/themes/DataDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="TextBlock" x:Key="DataTipTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataItemTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,2,5,2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataSubItemTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,2,5,2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataItemUnit" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,2,2,2" />
    </Style>

    <Style TargetType="ui:ComparedValueView">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Image" x:Key="Separator">
        <Setter Property="Source" Value="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/HorizontalSeparatorThin.png"  />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>
    
    <system:Double x:Key="DataColumnWidth">300</system:Double>

    <Style TargetType="ContentControl" x:Key="DataSectionHeader" >
        <Setter Property="Width" Value="{StaticResource DataColumnWidth}" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModuleViewTitleBackground.png" Stretch="None" />
                        </Grid.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}"
                                          Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>