TankInspector/themes/Hangar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
                    xmlns:design="clr-namespace:Smellyriver.TankInspector.Design"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:effects="clr-namespace:Smellyriver.Wpf.Effects;assembly=Smellyriver.Wpf"
                    xmlns:smellyriver="clr-namespace:Smellyriver;assembly=Smellyriver.Common"
                    xmlns:wpf="clr-namespace:Smellyriver.Wpf;assembly=Smellyriver.Wpf"
                    xmlns:anim="clr-namespace:Smellyriver.Wpf.Animation;assembly=Smellyriver.Wpf"
                    xmlns:util="clr-namespace:Smellyriver.Wpf.Utilities;assembly=Smellyriver.Wpf">

    <design:NationalFlagConverter x:Key="LargeBlurredFlagConverter" Type="LargeBlurred" />
    <design:TankClassIconConverter x:Key="TankClassIconConverter" Type="Auto" />
    <design:TankIconConverter x:Key="TankIconConverter" Type="Normal" />
    <design:TankIconConverter x:Key="TankSmallIconConverter" Type="Small" />
    <design:TankIconConverter x:Key="TankContourIconConverter" Type="Contour" />
    <design:TankTierIconConverter x:Key="TankTierIconConverter" Type="Heavy" />
    <design:TankTierIconConverter x:Key="LightTankTierIconConverter" Type="Light" />
    <design:TankClassNameConverter x:Key="TankClassNameConverter" Type="Auto" />
    <design:ShellIconConverter x:Key="ShellIconConverter" />
    <design:ReversedEnumerableConverter x:Key="ReversedEnumerableConverter" />
    <design:GuiImageConverter x:Key="GUIImageConverter" />
    <design:CrewRoleIconConverter x:Key="CrewRoleIconConverter" Type="Big" />
    <design:CrewRoleIconConverter x:Key="CrewSmallRoleIconConverter" Type="Small" />
    <design:CrewRankIconConverter x:Key="CrewSmallRankIconConverter" Type="Small" />
    <design:CrewRankIconConverter x:Key="CrewRankIconConverter" Type="Big" />

    <ResourceDictionary x:Key="EquipmentIconDataTemplates">
        <DataTemplate DataType="{x:Type ui:GunViewModel}">
            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/GameElements/Gun.png" Stretch="None" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:TurretViewModel}">
            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/GameElements/Turret.png" Stretch="None" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:EngineViewModel}">
            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/GameElements/Engine.png" Stretch="None" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:ChassisViewModel}">
            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/GameElements/Chassis.png" Stretch="None" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:RadioViewModel}">
            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/GameElements/Radio.png" Stretch="None" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:ShellViewModel}">
            <Image Source="{Binding Shell, Converter={StaticResource ShellIconConverter}}" Stretch="None" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:AccessoryViewModelBase}">
            <Image Source="{Binding Converter={StaticResource GUIImageConverter}, ConverterParameter=Icon}" Stretch="None" />
        </DataTemplate>
    </ResourceDictionary>

    <Style TargetType="Button" x:Key="QuickConfigButton" BasedOn="{StaticResource ContentButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="-45,4,0,0" />
        <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
        <Setter Property="anim:ShowHideAnimation.ShowStoryboard">
            <Setter.Value>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,4,0,0" To="-45,4,0,0" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="anim:ShowHideAnimation.HideStoryboard">
            <Setter.Value>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-45,4,0,0" To="0,4,0,0" Duration="0:0:0.2" FillBehavior="Stop" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SmallQuickConfigButton" BasedOn="{StaticResource ContentButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="-32,3,0,0" />
        <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
        <Setter Property="anim:ShowHideAnimation.ShowStoryboard">
            <Setter.Value>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,3,0,0" To="-32,3,0,0" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="anim:ShowHideAnimation.HideStoryboard">
            <Setter.Value>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-32,3,0,0" To="0,3,0,0" Duration="0:0:0.2" FillBehavior="Stop" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ToolTip" x:Key="ModuleToolTip" BasedOn="{StaticResource BorderlessToolTip}">
        <Style.Resources>
            <system:Double x:Key="TipWidth">400</system:Double>
        </Style.Resources>
        <Setter Property="DataContext" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Placement" Value="Top" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="HorizontalOffset" Value="-169" />
        <Setter Property="Width" Value="{StaticResource TipWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <DockPanel LastChildFill="True">
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupHeader.png" Stretch="None" DockPanel.Dock="Top" />
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupFooter.png" Stretch="None" DockPanel.Dock="Bottom" />
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupFill.png" Stretch="Fill" />
                                </Grid.Background>
                                <ContentPresenter Margin="59,0" />
                            </Grid>
                        </DockPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <system:Double x:Key="ServiceMenuTopLevelHeaderWidth">60</system:Double>
    <system:Double x:Key="ServiceMenuTopLevelHeaderHeight">60</system:Double>
    <system:Double x:Key="ServiceMenuTopLevelItemWidth">284</system:Double>
    <system:Double x:Key="ServiceMenuTopLevelItemHeight">84</system:Double>

    <Style TargetType="MenuItem" x:Key="ServiceMenuTopLevelItemBase">
        <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
        <Setter Property="Command" Value="{Binding EquipCommand}" />
        <Setter Property="ItemsSource" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid HorizontalAlignment="Center">
                        <Image Margin="-5,-2,-5,-8" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupItemBackground.png" Stretch="None" />
                        <Image Margin="-5,-2,-5,-8" x:Name="Mask" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupItemMask.png" Stretch="None" Opacity="0" />
                        <ContentPresenter ContentSource="Header"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="ServiceMenuTopLevelItem" BasedOn="{StaticResource ServiceMenuTopLevelItemBase}">
        <Setter Property="Command" Value="{Binding EquipCommand}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" Margin="5,0,0,0">
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModuleSlot.png" Stretch="None" />
                            <ContentControl Content="{Binding}" Resources="{StaticResource EquipmentIconDataTemplates}" />
                            <Image x:Name="TierLabel" Source="{Binding Tier, Converter={StaticResource LightTankTierIconConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" />
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TopConfigRibbon.png" Visibility="{Binding IsElite, Converter={StaticResource BoolToVisibleCollapsedConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-3" Stretch="None" />
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/InsufficientLoadCapacityIcon.png" Stretch="None" Margin="0,0,-2,4"
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsLoadCapable,Converter={StaticResource BoolToCollapsedVisibleConverter}}"/>

                            <ContentControl Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type ui:GunViewModel}">
                                        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/GameElements/MagazineGunIcon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,6" Stretch="None"
                                                               Visibility="{Binding IsMagazineGun, Converter={StaticResource BoolToVisibleCollapsedConverter}}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type smellyriver:NotificationObject}">
                                        <Grid />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type wpf:DependencyNotificationObject}">
                                        <Grid />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Grid>

                        <Viewbox StretchDirection="DownOnly" Margin="71,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly" Margin="71,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Stretch="Fill">
                            <TextBlock Text="{Binding Description}" FontFamily="{StaticResource CondensedFont}" Opacity="0.7" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        </Viewbox>
                        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/PopupEquippedIcon.png" Stretch="None" HorizontalAlignment="Right" Margin="10"
                                               Visibility="{Binding IsEquipped, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="ElementMenuItemToolTip1">Click to equip</TextBlock>
                        <TextBlock x:Uid="ElementMenuItemToolTip2" Visibility="{Binding IsPreviewing, Converter={StaticResource BoolToVisibleCollapsedConverter}}">, hold right mouse button to temporarily hide this menu</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Separator" x:Key="ServiceMenuSeparator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModuleBarSepartor.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="ServiceMenuTopLevelHeaderItem">
        <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemsSource"  Value="{Binding Replacements, Converter={StaticResource ReversedEnumerableConverter}}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Style="{StaticResource ModuleToolTip}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type ui:GunViewModel}">
                                <ui:GunView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ui:TurretViewModel}">
                                <ui:TurretView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ui:EngineViewModel}">
                                <ui:EngineView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ui:ChassisViewModel}">
                                <ui:ChassisView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ui:RadioViewModel}">
                                <ui:RadioView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ui:ShellViewModel}">
                                <ui:ShellView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ui:AccessoryViewModelBase}">
                                <ui:AccessoryView DataContext="{Binding}" />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">

                    <Grid Width="{StaticResource ServiceMenuTopLevelHeaderWidth}" Height="{StaticResource ServiceMenuTopLevelHeaderHeight}">
                        <Grid>
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModuleSlot.png" />
                            <ContentControl Content="{Binding}" Resources="{StaticResource EquipmentIconDataTemplates}" />
                            <Image x:Name="TierLabel" Source="{Binding Tier, Converter={StaticResource LightTankTierIconConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" />
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TopConfigRibbon.png" Visibility="{Binding IsElite, Converter={StaticResource BoolToVisibleCollapsedConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-3" Stretch="None" />
                            <ContentPresenter ContentSource="Header"/>

                            <ContentControl Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type ui:GunViewModel}">
                                        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/GameElements/MagazineGunIcon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,6" Stretch="None"
                                                               Visibility="{Binding IsMagazineGun, Converter={StaticResource BoolToVisibleCollapsedConverter}}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type smellyriver:NotificationObject}">
                                        <Grid />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type wpf:DependencyNotificationObject}">
                                        <Grid />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>

                            <Grid.Effect>
                                <design:ContentButtonBrightnessEffect x:Name="BrightnessEffect" Brightness="0.0" 
                                                                HighlightBrightness="{TemplateBinding Property=design:ContentButtonStyle.HighlightBrightness}" 
                                                                ShadowBrightness="{TemplateBinding Property=design:ContentButtonStyle.ShadowBrightness}" />
                            </Grid.Effect>
                        </Grid>
                        <Popup Name="Popup" Placement="Top " HorizontalOffset="-169" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade"
                               OverridesDefaultStyle="True" Width="400">
                            <DockPanel LastChildFill="True" Width="400">
                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupHeader.png" Stretch="None" DockPanel.Dock="Top" />
                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupFooter.png" Stretch="None" DockPanel.Dock="Bottom" />

                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupFill.png" Stretch="Fill" />
                                    </Grid.Background>

                                    <ui:DragScrollViewer util:ScrollViewerHelper.ScrollToBottom="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="59,0">
                                        <StackPanel IsItemsHost="True" />
                                    </ui:DragScrollViewer>
                                </Grid>

                            </DockPanel>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tier}" Value="-1">
                            <Setter TargetName="TierLabel" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="1.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="-0.7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="-0.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" Value="{StaticResource ServiceMenuTopLevelItem}" />
    </Style>




    <Style TargetType="MenuItem" x:Key="ServiceMenuSecondLevelCrewItemBase" BasedOn="{StaticResource ServiceMenuTopLevelItemBase}">
        <Setter Property="Command" Value="{Binding ToggleCommand}" />
        <Setter Property="ItemsSource" Value="{x:Null}" />
        <Setter Property="StaysOpenOnClick" Value="True" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" Margin="5,0,0,0">
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SkillSlot.png" Stretch="None" />
                            <Image Source="{Binding Converter={StaticResource GUIImageConverter}, ConverterParameter=BigIcon}" Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Opacity" Value="0.2" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <effects:GrayscaleEffect DesaturationFactor="0" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLearnt}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Effect).(effects:GrayscaleEffect.DesaturationFactor)" To="1" Duration="0:0:0.2" />
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Effect).(effects:GrayscaleEffect.DesaturationFactor)" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.2" FillBehavior="Stop"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>

                        <Viewbox StretchDirection="DownOnly" Margin="71,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                            <TextBlock Text="{Binding CrewSkill.Name}" FontSize="16" FontWeight="Bold" />
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly" Margin="71,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Stretch="Fill">
                            <TextBlock Text="{Binding CrewSkill.ShortDescription}" FontFamily="{StaticResource CondensedFont}" Opacity="0.7" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        </Viewbox>
                        
                        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/PopupEquippedIcon.png" Stretch="None" HorizontalAlignment="Right" Margin="10"
                               Visibility="{Binding IsLearnt, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="CrewElementMenuItemToolTip1">Click to learn or forget</TextBlock>
                        <TextBlock x:Uid="CrewElementMenuItemToolTip2" Visibility="{Binding IsPreviewing, Converter={StaticResource BoolToVisibleCollapsedConverter}}">, hold right mouse button to temporarily hide this menu</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="MenuItem" x:Key="ServiceMenuTopLevelCrewItemBase">
        <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemsSource" Value="{Binding AvailableSkills.Values}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">

                    <Grid Width="{StaticResource ServiceMenuTopLevelHeaderWidth}" Height="{StaticResource ServiceMenuTopLevelHeaderHeight}">
                        <Grid>
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewSlot.png" />
                            <Image Source="{Binding Crew.PrimaryRole, Converter={StaticResource CrewRoleIconConverter}}" Stretch="None" />
                            <Image Width="45" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,31,0,0">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource CrewSmallRankIconConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="NationKey" />
                                            <Binding Path="RankLevel" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>


                            <Grid.Effect>
                                <design:ContentButtonBrightnessEffect x:Name="BrightnessEffect" Brightness="0.0" 
                                                                HighlightBrightness="{TemplateBinding Property=design:ContentButtonStyle.HighlightBrightness}" 
                                                                ShadowBrightness="{TemplateBinding Property=design:ContentButtonStyle.ShadowBrightness}" />
                            </Grid.Effect>
                        </Grid>

                        <Popup Name="Popup" Placement="Top " HorizontalOffset="-169" VerticalOffset="5" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade"
                               OverridesDefaultStyle="True" Width="400">
                            <DockPanel LastChildFill="True">
                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupHeader.png" Stretch="None" DockPanel.Dock="Top" />
                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupFooter.png" Stretch="None" DockPanel.Dock="Bottom" />
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModulePopupFill.png" Stretch="Fill" />
                                    </Grid.Background>
                                    <DockPanel Margin="59,0" LastChildFill="True">
                                        <Grid DockPanel.Dock="Top">
                                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewPopupContentHeader.png" VerticalAlignment="Top" Stretch="None" />
                                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-18,-36,0,0" Stretch="None">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource CrewRankIconConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="NationKey" />
                                                            <Binding Path="RankLevel" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Margin="7" Text="{Binding PrimaryRole.Name}" />
                                            <Image Source="{Binding PrimaryRole.Type, Converter={StaticResource CrewRoleIconConverter}}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" />
                                            <ItemsControl ItemsSource="{Binding SecondaryRole}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Type, Converter={StaticResource CrewRoleIconConverter}}" Width="36" Height="36"  />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        <Grid IsHitTestVisible="True" x:Name="TrainingLevelPanel" DockPanel.Dock="Bottom" Cursor="{x:Static ui:Cursors.Hand}">
                                            <Grid.Resources>
                                                <Style TargetType="ItemsControl" x:Key="SkillIconList">
                                                    <Setter Property="ItemsPanel">
                                                        <Setter.Value>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ItemTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Image Width="20" Height="16" Source="{Binding Converter={StaticResource GUIImageConverter}, ConverterParameter=SmallIcon}" Stretch="None" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>


                                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewPopupContentFooter.png" VerticalAlignment="Bottom" Stretch="None" />
                                            <ItemsControl Margin="5,15,100,0" VerticalAlignment="Top" ItemsSource="{Binding AllLearntSkills}" Style="{StaticResource SkillIconList}" />
                                            <TextBlock FontSize="12" HorizontalAlignment="Right" Margin="0,16,22,0">
                                                <TextBlock.Text>
                                                    <Binding Path="Experience" StringFormat="#,0" />
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewExperienceIcon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11" Stretch="None" />
                                            <Slider x:Name="TrainingLevelSlider" Maximum="100" Value="{Binding LastSkillTrainingLevel, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="163" Margin="10,0,0,4">
                                                <Slider.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Uid="TrainingLevelPrefix" Text="Training Level for " />
                                                        <ItemsControl Style="{StaticResource SkillIconList}" ItemsSource="{Binding LastSkillTrainingLevelAffectedSkills}" />
                                                        <TextBlock Text="{Binding LastSkillTrainingLevelAffectedSkillName}" />
                                                        <TextBlock x:Uid="TrainingLevelPostfix" Text="" />
                                                    </StackPanel>
                                                </Slider.ToolTip>
                                            </Slider>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,62,6">
                                                <TextBlock Text="{Binding LastSkillTrainingLevel}" />
                                                <TextBlock Text="%" />
                                            </StackPanel>
                                            <ToggleButton x:Name="IsCrewDeadToggleButton" Style="{StaticResource SaturationToggleButton}" IsChecked="{Binding IsDead, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="{x:Static ui:Cursors.Hand}">
                                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewDeadIcon.png" Margin="-18" Stretch="None" />
                                                <ToggleButton.ToolTip>
                                                    <ToolTip x:Uid="ToggleCrewDeadOrAliveTip">
                                                        Toggle crew dead or alive.
                                                    </ToolTip>
                                                </ToggleButton.ToolTip>
                                            </ToggleButton>
                                        </Grid>
                                        <ui:DragScrollViewer util:ScrollViewerHelper.ScrollToBottom="True" Margin="0,-7,0,-12" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                            <StackPanel IsItemsHost="True"  />
                                        </ui:DragScrollViewer>
                                    </DockPanel>
                                </Grid>

                            </DockPanel>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="1.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="-0.7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="-0.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" Value="{StaticResource ServiceMenuSecondLevelCrewItemBase}" />
    </Style>


    <Style TargetType="MenuItem" x:Key="ServiceMenuTopLevelCrewHeaderBase">
        <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
        <Setter Property="ItemsSource"  Value="{Binding}" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip x:Uid="CrewMenuTip">
                    Click to configure crew skills and training levels
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">

                    <Grid Width="{StaticResource ServiceMenuTopLevelHeaderWidth}" Height="{StaticResource ServiceMenuTopLevelHeaderHeight}">
                        <Grid>
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewMenuItem.png" />
                            <Viewbox Margin="4" VerticalAlignment="Bottom" StretchDirection="DownOnly">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Count}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Crew.PrimaryRole, Converter={StaticResource CrewSmallRoleIconConverter}}" Stretch="None" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Viewbox>

                            <Grid.Effect>
                                <design:ContentButtonBrightnessEffect x:Name="BrightnessEffect" Brightness="0.0" 
                                                                HighlightBrightness="{TemplateBinding Property=design:ContentButtonStyle.HighlightBrightness}" 
                                                                ShadowBrightness="{TemplateBinding Property=design:ContentButtonStyle.ShadowBrightness}" />
                            </Grid.Effect>
                        </Grid>

                        <Popup Name="Popup" Placement="Top" HorizontalOffset="-217" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade"
                               OverridesDefaultStyle="True">
                            <DockPanel LastChildFill="True" Width="494">
                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewPopupHeader.png" Stretch="None" DockPanel.Dock="Top" />
                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewPopupFooter.png" Stretch="None" DockPanel.Dock="Bottom" />
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewPopupFill.png" Stretch="Fill" />
                                    </Grid.Background>
                                    <Grid Margin="56,0" Height="74">
                                        <Grid VerticalAlignment="Top" Margin="0,-2,0,0">
                                            <Button x:Name="BulkLearnCamouflageButton" Style="{StaticResource SmallQuickConfigButton}" Command="{Binding LearnCamouflageForAllCrewsCommand}" VerticalAlignment="Top"
                                                    anim:ShowHideAnimation.Visibility="{Binding IsCamouflageLearntByAllCrews, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                                                <Grid>
                                                    <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/LearnCamoBackground.png" Stretch="None" />
                                                </Grid>

                                                <Button.ToolTip>
                                                    <ToolTip x:Uid="BulkLearnCamoButtonToolTip">Learn Camouflage skill for all crews</ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                        </Grid>

                                        <Grid VerticalAlignment="Bottom" Margin="0,0,0,-2">
                                            <Button x:Name="BulkLearnBiAButton" Style="{StaticResource SmallQuickConfigButton}" Command="{Binding LearnBiAForAllCrewsCommand}" VerticalAlignment="Bottom"
                                                    anim:ShowHideAnimation.Visibility="{Binding IsBiALearntByAllCrews, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                                                <Grid>
                                                    <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/LearnBiABackground.png" Stretch="None" />
                                                </Grid>

                                                <Button.ToolTip>
                                                    <ToolTip x:Uid="BulkLearnBiAButtonTooltip">Learn Brother in Arms skill for all crews</ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                        </Grid>


                                        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CrewListBackground.png" Margin="0,-1" Stretch="None" />
                                        <UniformGrid Columns="{Binding Count}" Margin="5" HorizontalAlignment="Center" IsItemsHost="True" />
                                    </Grid>
                                </Grid>

                            </DockPanel>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="1.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="-0.7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="-0.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Progress" To="0" Duration="0:0:0.2" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" Value="{StaticResource ServiceMenuTopLevelCrewItemBase}" />
    </Style>


    <Style TargetType="Menu" x:Key="ServiceMenu">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TurnToLeftPageButton" >
        <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Width" To="45"/>
                                        <DoubleAnimation Storyboard.TargetName="ArrowImage" Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                                        <ThicknessAnimation Storyboard.TargetName="ArrowImage" Storyboard.TargetProperty="Margin" To="5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Width" To="75"/>
                                        <DoubleAnimation Storyboard.TargetName="ArrowImage" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="ArrowImage" Storyboard.TargetProperty="Margin" To="20" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Width" To="75"/>
                                        <DoubleAnimation Storyboard.TargetName="ArrowImage" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="ArrowImage" Storyboard.TargetProperty="Margin" To="20" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="Border" Width="45" Opacity="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#301F1F1F" Offset="0" />
                                    <GradientStop Color="#301F1F1F" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Image x:Name="ArrowImage" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/LeftPageArrow.png" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" Stretch="None" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip x:Uid="TurnToLeftPageButtonToolTip">Toggle between model view and detail data view</ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TurnToRightPageButton" BasedOn="{StaticResource TurnToLeftPageButton}" >
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180" />
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip x:Uid="TurnToRightPageButtonToolTip">Toggle in model view and detailed data view</ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="SearchTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="{x:Static ui:Cursors.Beam}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="156" />
        <Setter Property="Height" Value="27" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Grid Margin="-11">
                            <Image x:Name="Background" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SearchBarBackground.png" />
                            <Image x:Name="Mask" Opacity="0.5" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SearchBarMask.png" />
                        </Grid>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="ListBox" x:Key="SearchResultList">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ControlTemplate.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Button Style="{StaticResource ContentButton}" HorizontalAlignment="Right" Command="{Binding SelectTankCommand}">
                                                <Grid>
                                                    <Image Margin="-5,-2,0,-8" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SearchResultItemBackground.png" Stretch="None"  />
                                                    <Image x:Name="SelectedBorder" Margin="-5,-2,0,-8" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SearchResultItemMask.png" Stretch="None"  />
                                                    <Image Source="{Binding Tank, Converter={StaticResource TankSmallIconConverter}}" Stretch="None" HorizontalAlignment="Left"  />
                                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Right" Width="100">
                                                        <Viewbox.Style>
                                                            <Style TargetType="Viewbox">
                                                                <Setter Property="Margin" Value="0,0,45,0" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Owner.IsSearchingForReferenceTank}" Value="True">
                                                                        <Setter Property="Margin" Value="0,0,15,0" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Viewbox.Style>
                                                        <TextBlock Text="{Binding Tank.ShortName}" VerticalAlignment="Center"  />
                                                    </Viewbox>
                                                    <Button Style="{StaticResource ContentButton}" HorizontalAlignment="Right" Margin="0,1.5,13,0" Command="{Binding SelectAsReferenceTankCommand}"
                                                            Visibility="{Binding Owner.IsSearchingForReferenceTank, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                                                        <Image Margin="-16" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/CompareButton.png" Stretch="None"  />
                                                        <Button.ToolTip>
                                                            <ToolTip x:Uid="SelectAsReferenceButtonToolTip">Select as reference tank</ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </Grid>
                                                <Button.ToolTip>
                                                    <ToolTip>
                                                        <Grid>
                                                            <TextBlock Visibility="{Binding Owner.IsSearchingForReferenceTank, Converter={StaticResource BoolToCollapsedVisibleConverter}}" x:Uid="SearchResultItemToolTip1">Select this tank</TextBlock>
                                                            <TextBlock Visibility="{Binding Owner.IsSearchingForReferenceTank, Converter={StaticResource BoolToVisibleCollapsedConverter}}" x:Uid="SearchResultItemToolTip2">Select as reference tank</TextBlock>
                                                        </Grid>
                                                    </ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>