TankInspector/themes/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
                    xmlns:design="clr-namespace:Smellyriver.TankInspector.Design"
                    xmlns:effects="clr-namespace:Smellyriver.Wpf.Effects;assembly=Smellyriver.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type TabControl}" x:Key="SettingsTabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <ControlTemplate.Resources>

                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Root" Cursor="{x:Static ui:Cursors.Hand}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" Duration="0:0:0.2" To="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" Duration="0:0:0.2" To="0.2"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="NormalBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>
                                                            <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="NormalBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>
                                                            <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Grid Margin="-1,0">
                                                <Image x:Name="NormalBackground" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/PopupTabNormal.png" Stretch="None" />
                                                <Image x:Name="SelectedBackground" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/PopupTabSelected.png" Stretch="None" />
                                            </Grid>
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                                <ContentPresenter.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                            <Grid.Effect>
                                                <effects:BrightContrastEffect x:Name="BrightnessEffect" Brightness="0.0" />
                                            </Grid.Effect>

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ControlTemplate.Resources>

                    <Grid KeyboardNavigation.TabNavigation="Local" Margin="6,3.5,5,6">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Margin="-1,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" Grid.Column="0" VerticalAlignment="Bottom" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="1" Color="#FF22231c" />
                                        <GradientStop Offset="0" Color="#0022231c" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
                            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" Grid.Column="2" VerticalAlignment="Bottom" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF22231c" />
                                        <GradientStop Offset="1" Color="#0022231c" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,5,0,0" IsHitTestVisible="True">
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SettingsPanelBackground.png" Stretch="None"
                                   Width="799" Height="299" VerticalAlignment="Top"/>
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="9,4" ContentSource="SelectedContent" Grid.Row="1"
                                          KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2" />
                        </Grid>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
                    