TankInspector/themes/TechTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
                    xmlns:design="clr-namespace:Smellyriver.TankInspector.Design"
                    xmlns:effects="clr-namespace:Smellyriver.Wpf.Effects;assembly=Smellyriver.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <design:TankIconConverter x:Key="TankSmallIconConverter" Type="Small" />
    <design:TankColorIconConverter x:Key="TankColorIconConverter" />

    <Thickness x:Key="NodeButtonPadding">6,3,6,9</Thickness>
    <Thickness x:Key="NodeButtonMarginInTechTree">15,5</Thickness>

    <GridLength x:Key="NodeGridHeight">75</GridLength>
    <GridLength x:Key="NodeGridWidth">206</GridLength>
    
    <Style TargetType="Button" x:Key="NodeButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="MinWidth" Value="186" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="0.25"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="-0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreeNodeBackground.png" />
                        <Image Source="{Binding Tank.Class, Converter={StaticResource TankColorIconConverter}}"/>
                        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreePremiumTankMask.png"
                               Visibility="{Binding Tank.IsPremiumTank, Converter={StaticResource BoolToVisibleHiddenConverter}}"/>
                        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreeObsoletedTankMask.png"
                               Visibility="{Binding Tank.IsObsoleted, Converter={StaticResource BoolToVisibleHiddenConverter}}"/>
                        <Grid Margin="{StaticResource NodeButtonPadding}">
                            <Image Source="{Binding Tank, Converter={StaticResource TankSmallIconConverter}}" Stretch="None" HorizontalAlignment="Left" />
                            <Viewbox Margin="83,4,3,4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" StretchDirection="DownOnly">
                                <TextBlock Text="{Binding Tank.ShortName}" Foreground="Black"  FontWeight="Bold" />
                            </Viewbox>
                        </Grid>
                        <Grid.Effect>
                            <effects:BrightContrastEffect x:Name="BrightnessEffect" Brightness="0.0" />
                        </Grid.Effect>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="RadioButton" x:Key="SelectByNationButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="0.0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="-0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="SelectedImage" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="SelectedImage" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="NormalImage" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ViewByNation_Normal.png" Stretch="None" />
                        <Image x:Name="SelectedImage" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ViewByNation_Selected.png" Stretch="None" Opacity="0.0" />
                        <Grid.Effect>
                            <effects:BrightContrastEffect x:Name="BrightnessEffect" Brightness="0.0" />
                        </Grid.Effect>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="RadioButton" x:Key="SelectByClassButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="0.0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" To="-0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="SelectedImage" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="SelectedImage" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="NormalImage" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ViewByClass_Normal.png" Stretch="None" />
                        <Image x:Name="SelectedImage" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ViewByClass_Selected.png" Stretch="None" Opacity="0.0" />
                        <Grid.Effect>
                            <effects:BrightContrastEffect x:Name="BrightnessEffect" Brightness="0.0" />
                        </Grid.Effect>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="Line" x:Key="ConnectionLine">
        <Setter Property="Stroke" Value="#393939" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="ListBox" x:Key="CategoryList">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="164" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ControlTemplate.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,-10" />
                            <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" Duration="0:0:0.2" To="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" Duration="0:0:0.2" To="0.2"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="GrayscaleEffect" Storyboard.TargetProperty="DesaturationFactor" Duration="0:0:0.2" To="0"/>
                                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="GrayscaleEffect" Storyboard.TargetProperty="DesaturationFactor" Duration="0:0:0.2" To="1"/>
                                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Image x:Name="Background" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreeSelectedFlagBackground.png" Stretch="None" />
                                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                <ContentPresenter.Effect>
                                                    <effects:GrayscaleEffect x:Name="GrayscaleEffect" DesaturationFactor="0" />
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                            <Image x:Name="Mask" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreeSelectedFlagMask.png" Stretch="None" />
                                            <Grid.Effect>
                                                <effects:BrightContrastEffect x:Name="BrightnessEffect" Brightness="0.0" />
                                            </Grid.Effect>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}" x:Key="TechTreeTabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <ControlTemplate.Resources>

                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Root" Cursor="{x:Static ui:Cursors.Hand}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" Duration="0:0:0.2" To="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="BrightnessEffect" Storyboard.TargetProperty="Brightness" Duration="0:0:0.2" To="0.2"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="GrayscaleEffect" Storyboard.TargetProperty="DesaturationFactor" Duration="0:0:0.2" To="0"/>
                                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="GrayscaleEffect" Storyboard.TargetProperty="DesaturationFactor" Duration="0:0:0.2" To="1"/>
                                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Image Margin="-12,-2,-12,-2" x:Name="Background" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreeSelectedFlagBackground.png" Stretch="None" />
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                                <ContentPresenter.Effect>
                                                    <effects:GrayscaleEffect x:Name="GrayscaleEffect" DesaturationFactor="0" />
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                            <Image Margin="-12,-2,-12,-2" x:Name="Mask" Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreeSelectedFlagMask.png" Stretch="None" />
                                            <Grid.Effect>
                                                <effects:BrightContrastEffect x:Name="BrightnessEffect" Brightness="0.0" />
                                            </Grid.Effect>

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ControlTemplate.Resources>
                    
                    <Grid KeyboardNavigation.TabNavigation="Local">
                       
                        <TabPanel x:Name="HeaderPanel" IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
                       
                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" 
                                          KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2">
                            <ContentPresenter.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreePageOpacityMask.png"
                                TileMode="Tile" Viewport="0,0,2089,220" ViewportUnits="Absolute" />
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>