TankInspector/UIComponents/AccessoryView.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.AccessoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Smellyriver.TankInspector;component/themes/DataDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModuleViewTitleBackground.png" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Stretch="Fill" />
        <StackPanel Margin="10" VerticalAlignment="Top">
            <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28">
                <TextBlock Text="{Binding Name}" Style="{StaticResource DataTipTitle}" />
            </Viewbox>
            <TextBlock Margin="0,15,0,0" Text="{Binding Description}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
