TankInspector/UIComponents/ArmorIndicator.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.ArmorIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:effects="clr-namespace:Smellyriver.Wpf.Effects;assembly=Smellyriver.Wpf"
             mc:Ignorable="d" 
             MouseLeftButtonDown="ArmorIndicator_LeftMouseButtonDown"
             MouseLeftButtonUp="ArmorIndicator_LeftMouseButtonUp"
             MouseDoubleClick="ArmorIndicator_MouseDoubleClick"
             MouseMove="ArmorIndicator_MouseMove"
             MouseEnter="ArmorIndicator_MouseEnter"
             MouseLeave="ArmorIndicator_MouseLeave"
             PreviewMouseRightButtonUp="ArmorIndicator_PreviewMouseRightButtonUp"
             Height="220" Width="65">
    <Grid x:Name="RootContainer" Margin="5" IsHitTestVisible="True">
        <Grid x:Name="SelectionRangeBackground" VerticalAlignment="Top">
            <DockPanel Width="44" LastChildFill="True">
                <Image DockPanel.Dock="Top"  Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorRangeHeader.png" Margin="-4.5,-4.5,-4.5,0" Stretch="None"/>
                <Image DockPanel.Dock="Bottom"  Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorRangeFooter.png" Margin="-4.5,0,-4.5,-4.5" Stretch="None"/>
                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorRangeFill.png" Margin="-4.5,-0.5" Stretch="Fill" />
            </DockPanel>

            <Grid.Effect>
                <effects:BrightContrastEffect x:Name="SelectionRangeBackgroundBrightnessEffect" Brightness="0.0" />
            </Grid.Effect>
        </Grid>

        <Grid x:Name="SpectrumContainer" HorizontalAlignment="Left" Height="210">

            <DockPanel Width="13" LastChildFill="True">
                <Image DockPanel.Dock="Top"  Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorGaugeHeader.png" Margin="-4,-5,-6,0" Stretch="None"/>
                <Image DockPanel.Dock="Bottom"  Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorGaugeFooter.png" Margin="-4,0,-6,-6" Stretch="None"/>
                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorGaugeFill.png" Margin="-4,0,-6,0" Stretch="Fill" />
            </DockPanel>
            <Rectangle Width="13" x:Name="Spectrum"/>
            <DockPanel Width="13" LastChildFill="True">
                <Image DockPanel.Dock="Top"  Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorMaskHeader.png" Margin="-1,-3,-4,0" Stretch="None"/>
                <Image DockPanel.Dock="Bottom"  Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorMaskFooter.png" Margin="-1,0,-4,-6" Stretch="None"/>
                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorMaskFill.png" Margin="-1,0,-4,0" Stretch="Fill" />
            </DockPanel>
            
        </Grid>

        <Grid x:Name="Hint" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorArrow.png" HorizontalAlignment="Left" Margin="-9,-2,0,0" VerticalAlignment="Top" Stretch="None" />
            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ArmorIndicatorSelectedValueBackground.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,4,0" Stretch="None" />
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Grid.RenderTransform>
        </Grid>

        <Grid x:Name="TicksContainer" Margin="17,0,5,0" LayoutUpdated="TicksContainer_LayoutUpdated"/>
    </Grid>
</UserControl>
