TankInspector/UIComponents/CompactShellView.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.CompactShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
             xmlns:design="clr-namespace:Smellyriver.TankInspector.Design"
             mc:Ignorable="d" 
             Height="90"
             d:DesignHeight="80" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/Smellyriver.TankInspector;component/themes/DataDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <design:ShellIconConverter x:Key="ShellIconConverter" />
            <design:ShellTypeNameConverter x:Key="ShellTypeNameConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SectionTitleBackgroundRed.png" />
    </UserControl.Background>

    <Grid>
        <Image Source="{Binding Shell, Converter={StaticResource ShellIconConverter}}" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />

        <StackPanel Orientation="Horizontal" Margin="42,5,10,60">
            <TextBlock Text="{Binding Shell.Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  VerticalAlignment="Bottom" Opacity="0.7">
                <TextBlock Text="{Binding Shell.Caliber}" FontStyle="Italic"  />
                <TextBlock x:Uid="Millimeters" Text="mm" FontStyle="Italic" />
                <TextBlock Text="{Binding Shell.Type, Converter={StaticResource ShellTypeNameConverter}}" Margin="5,0,0,0" FontStyle="Italic" />
            </StackPanel>
        </StackPanel>
        <ui:DataView DataContext="{Binding CompactDataViewModel}" Margin="5,20,0,0" VerticalAlignment="Top" />

    </Grid>
</UserControl>
