TankInspector/UIComponents/CreditsView.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
             mc:Ignorable="d" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             d:DesignHeight="518.55" d:DesignWidth="1477">
    <Grid Background="#80000000">
        <Grid Height="518" Background="#C0000000">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="477" />
                    <ColumnDefinition Width="477" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image Source="/Smellyriver.TankInspector;component/Resources/Images/UIElements/LogoBig.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Margin="15,28,0,0" />
                    <Image x:Uid="TitleImage" Source="/Smellyriver.TankInspector;component/Resources/Images/UIElements/Title.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,47,0,0" Stretch="None" />
                    <TextBlock x:Uid="ASmellyriverStudioProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Text="A SMELLYRIVER STUDIO PRODUCT" FontSize="16" FontWeight="Bold" Margin="171,87,0,0" />

                    <StackPanel Margin="24,150,25,0" VerticalAlignment="Top">
                        <Button Style="{StaticResource LinkButton}" HorizontalAlignment="Left" Click="WebsiteLink_Click" x:Uid="WebsiteLink" ToolTip="Visit our Website" Content="Visit our Website"/>

                        <TextBlock Margin="0,15,0,0" x:Uid="CopyrightInfo" Text="Copyright © 2013 - 2014, Smellyriver." />
                        <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock x:Uid="ProductVersion" Text="Product Version" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding ApplicationVersion}" />
                        </StackPanel>

                        <TextBlock FontWeight="Bold" Margin="0,20,0,0" x:Uid="SpecialThanksTo">SPECIAL THANKS TO</TextBlock>

                        <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding SpecialThanks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button VerticalAlignment="Center" Click="SpecialThankLink_Click" HorizontalAlignment="Left" Content="{Binding Name}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="Grid.ColumnSpan" Value="1" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSubItem}" Value="True">
                                                            <Setter Property="Margin" Value="15,0,0,0" />
                                                            <Setter Property="Grid.ColumnSpan" Value="2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <TextBlock VerticalAlignment="Center" Text="{Binding Description}" Grid.Column="1" IsHitTestVisible="False" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SmellyriverLogo.png" HorizontalAlignment="Left" Width="99" Margin="353,354,0,0" />
                    <StackPanel Margin="10,150,10,10">
                        <Grid Margin="0,3">
                            <TextBlock x:Uid="DesignedAndCraftedBy">Designed and Crafted by <Italic>hillin</Italic> and <Italic>edward</Italic>.</TextBlock>
                        </Grid>
                        <Grid Margin="0,3">
                            <TextBlock x:Uid="QualityAssurance">Quality Assurance: <Italic>appark</Italic></TextBlock>
                        </Grid>
                        <StackPanel Margin="0,10,0,0">
                            <Grid Margin="0,3">
                                <TextBlock x:Uid="LocalizationTitle"><Bold>US English</Bold> Localization by <Italic>Smellyriver</Italic>.</TextBlock>
                            </Grid>
                            <Grid Margin="0,3" x:Name="AdditionalLocalizationCreditsContainer">
                                <TextBlock x:Name="AdditionalLocalizationCredits" x:Uid="AdditionalLocalizationCredits">Quality Assuarance: <Italic>Suika</Italic></TextBlock>
                            </Grid>
                            <Grid Margin="0,3">
                                <Button Style="{StaticResource LinkButton}" x:Uid="LocalizerLink" Visibility="{Binding HasLocalizerLink, Converter={StaticResource BoolToVisibleCollapsedConverter}}" Click="LocalizerLink_Click">LocalizerLink</Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
