TankInspector/UIComponents/DetailedDataGroupView.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.DetailedDataGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
             xmlns:design="clr-namespace:Smellyriver.TankInspector.Design"
             xmlns:anim="clr-namespace:Smellyriver.Wpf.Animation;assembly=Smellyriver.Wpf"
             xmlns:app="clr-namespace:Smellyriver.TankInspector"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Smellyriver.TankInspector;component/themes/DataDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <design:RatioToSolidColorBrushConverter x:Key="RatioToSolidColorBrushConverter" BestColor="#00B22D" WorstColor="#FF5C26" />

            <design:ComparedTankIconConverter x:Key="ComparedTankIconConverter" />

            <design:RatioToComparationIconConverter x:Key="RatioToComparationIconConverter" />

            <Storyboard x:Key="DarkenDataItem">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.5" />
            </Storyboard>

            <Storyboard x:Key="UndarkenDataItem">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Opacity" Value="1.0" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDarken}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource DarkenDataItem}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource UndarkenDataItem}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <ContentControl Content="{Binding DataGroup}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ui:DataSeparatorViewModel}">
                    <Image Style="{StaticResource Separator}"/>
                </DataTemplate>

                <ToolTip Style="{StaticResource DataTip}" x:Key="DataToolTip" Opened="DataToolTip_Opened">
                    <Grid>
                        <Viewbox Margin="0,18,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="205" StretchDirection="DownOnly" Stretch="Fill">
                            <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        </Viewbox>
                        <StackPanel Margin="14,50,14,14">
                            <ContentControl Content="{Binding DataItem.ValueTipContentElement}" />
                            <TextBlock Visibility="{Binding ShowDescriptionInDataTip, Converter={StaticResource BoolToVisibleCollapsedConverter}, Source={x:Static app:ApplicationSettings.Default}}"
                                       Margin="-4,10,-4,0" Text="{Binding DataItem.Description}" FontFamily="{StaticResource CondensedFont}" FontSize="12"  TextWrapping="Wrap" TextAlignment="Justify"/>

                            <StackPanel Visibility="{Binding DataItem.HasComparedValue, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                                <Viewbox Margin="0,10,0,0" Height="20" StretchDirection="DownOnly" Stretch="Uniform">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DataItem.ComparedTank, Converter={StaticResource ComparedTankIconConverter}}" Stretch="None" />
                                        <TextBlock x:Uid="Versus" FontWeight="Bold" FontSize="16" Text="V.S." VerticalAlignment="Center" />
                                        <TextBlock Margin="5,0,0,0" FontWeight="Bold" FontSize="16" Text="{Binding DataItem.ComparedTank.Tank.ShortName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Viewbox>
                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/DataTipSeparator.png" Stretch="None" Margin="-14,0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="BenchmarkValue" Text="Benchmark:" />
                                    <Viewbox StretchDirection="DownOnly" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Margin="3,0" Text="{Binding DataItem.ComparedValue}" />
                                            <TextBlock Margin="3,0" Foreground="{Binding DataItem.DeltaRatio, Converter={StaticResource RatioToSolidColorBrushConverter}}" Text="{Binding DataItem.DeltaValue, StringFormat={}({0})}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataItem.DeltaValue}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <Image Margin="3,0" Stretch="None">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource RatioToComparationIconConverter}">
                                                        <Binding Path="DataItem.DeltaRatio" />
                                                        <Binding Path="DataItem.Descriptor.ComparationMode" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </StackPanel>

                            <ContentControl Content="{Binding DataItem}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type ui:DataItem}">
                                        <Grid />
                                    </DataTemplate>
                                </ContentControl.Resources>

                            </ContentControl>

                        </StackPanel>
                    </Grid>
                </ToolTip>
            </ContentControl.Resources>
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type ui:DataGroupViewModel}">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/ModuleViewTitleBackground.png" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Stretch="Fill" 
                               Visibility="{Binding ShowHeader, Converter={StaticResource BoolToVisibleCollapsedConverter}}"/>
                            <Grid Margin="10,10,10,0" Height="30" Visibility="{Binding ShowHeader, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource DataTipTitle}" />
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid x:Name="ShowHideAnimationPlaceHolder" DockPanel.Dock="Bottom" />

                        <ui:DataViewPriorityItemsControl MinimumPriority="{Binding MinimumPriority, RelativeSource={RelativeSource AncestorType=ui:DetailedDataGroupView}}" Margin="10,0" ItemsSource="{Binding Items}" >
                            <ui:DataViewPriorityItemsControl.Resources>

                                <Style TargetType="ui:ChangeAnimationContentControl" x:Key="DataValue">
                                    <Style.Resources>
                                        <Storyboard x:Key="ShowStoryboard">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="(ui:ChangeAnimationContentControl.RenderTransform).(TranslateTransform.Y)" From="10" To="0" Duration="0:0:0.5" >
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                        <Storyboard x:Key="HideStoryboard">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" >
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform X="0" Y="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>


                                    <Setter Property="Content" Value="{Binding DataItem.Value}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock x:Name="ValueText" Text="{Binding}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="ToolTip" Value="{StaticResource DataToolTip}" />
                                </Style>


                                <Style TargetType="ui:ChangeAnimationContentControl" x:Key="ComparedDataValue" BasedOn="{StaticResource DataValue}">
                                    <Setter Property="Content" Value="{Binding DataItem.Delta}" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock x:Name="ValueText" Foreground="{Binding Ratio, Converter={StaticResource RatioToSolidColorBrushConverter}}" Visibility="{Binding IconMode, Converter={StaticResource BoolToCollapsedVisibleConverter}}" Text="{Binding Value}" />
                                                    <Image Visibility="{Binding IconMode, Converter={StaticResource BoolToVisibleCollapsedConverter}}" Stretch="None" Margin="0,0,-2,0">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource RatioToComparationIconConverter}">
                                                                <Binding Path="Ratio" />
                                                                <Binding Path="ComparationMode" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style TargetType="TextBlock" x:Key="DataTitleBase" BasedOn="{StaticResource DataItemTitle}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="TextBlock" x:Key="DataTitle" BasedOn="{StaticResource DataTitleBase}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{StaticResource DataToolTip}" />
                                </Style>

                                <Style TargetType="TextBlock" x:Key="ComplexDataTitle" BasedOn="{StaticResource DataTitleBase}" />

                                <Style TargetType="TextBlock" x:Key="DataSubTitle" BasedOn="{StaticResource DataSubItemTitle}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{StaticResource DataToolTip}" />
                                </Style>

                                <Style TargetType="TextBlock" x:Key="DataUnit" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2,0,0,0" />
                                    <Setter Property="FontSize" Value="8" />
                                    <Setter Property="Grid.Column" Value="2" />
                                </Style>


                                <Style TargetType="Grid" x:Key="DataItemRowBase">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="anim:ShowHideAnimation.Visibility" Value="{Binding Visible, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />
                                    <Setter Property="anim:ShowHideAnimation.ShowStoryboard">
                                        <Setter.Value>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" FillBehavior="Stop" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)" From="0.0" To="1.0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="anim:ShowHideAnimation.HideStoryboard">
                                        <Setter.Value>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3" FillBehavior="Stop" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)" From="1.0" To="0.0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style TargetType="Grid" x:Key="DataItemRow" BasedOn="{StaticResource DataItemRowBase}" >
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="Background" Value="Transparent" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataItem.IsDarken}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource DarkenDataItem}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource UndarkenDataItem}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="TextBlock" x:Key="ComplexDataItemHeader" BasedOn="{StaticResource ComplexDataTitle}" >
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDarken}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource DarkenDataItem}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource UndarkenDataItem}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <DataTemplate DataType="{x:Type ui:DataItemViewModel}">
                                    <Grid Style="{StaticResource DataItemRow}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Title" Text="{Binding Name}" Style="{StaticResource DataTitle}"/>
                                        <ui:ChangeAnimationContentControl Grid.Column="1" Style="{StaticResource DataValue}" />
                                        <Viewbox StretchDirection="DownOnly" Grid.Column="2" HorizontalAlignment="Right">
                                            <ui:ChangeAnimationContentControl Style="{StaticResource ComparedDataValue}" />
                                        </Viewbox>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSubItem}" Value="True">
                                            <Setter TargetName="Title" Property="Style" Value="{StaticResource DataSubTitle}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type ui:ComplexDataItemViewModel}">
                                    <Grid Style="{StaticResource DataItemRowBase}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource ComplexDataItemHeader}"/>
                                        <ui:DataViewPriorityItemsControl MinimumPriority="{Binding MinimumPriority, RelativeSource={RelativeSource AncestorType=ui:DetailedDataGroupView}}" ItemsSource="{Binding Items}" Grid.Row="1"  />
                                    </Grid>
                                </DataTemplate>

                            </ui:DataViewPriorityItemsControl.Resources>
                        </ui:DataViewPriorityItemsControl>


                    </DockPanel>

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>


</UserControl>
