TankInspector/UIComponents/FuelTankView.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.FuelTankView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
             xmlns:design="clr-namespace:Smellyriver.TankInspector.Design"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Smellyriver.TankInspector;component/themes/DataDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <design:FuelTypeNameConverter x:Key="FuelTypeNameConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/SectionTitleBackgroundRed.png" />
    </UserControl.Background>

    <Grid>
        <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Top"  FontSize="16" Style="{StaticResource DataTipTitle}"/>
        <ui:DataView DataContext="{Binding DataViewModel}" Margin="5,10,0,0" />

    </Grid>
</UserControl>
