TankInspector/UIComponents/GunVerticalTraverseComponentView.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.GunVerticalTraverseComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Shape" x:Key="WhiteStroke">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style TargetType="Shape" x:Key="ReferenceStroke">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Opacity" Value="0.3" />
        </Style>

        <Style TargetType="Shape" x:Key="ThinReferenceStroke" BasedOn="{StaticResource ReferenceStroke}">
            <Setter Property="StrokeThickness" Value="0.5" />
        </Style>

        <Style TargetType="Shape" x:Key="ThickReferenceStroke" BasedOn="{StaticResource ReferenceStroke}">
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        
        <Style TargetType="Shape" x:Key="TraverseFigure">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        
    </UserControl.Resources>
    
    <Viewbox>
        <Grid>
            <Canvas Margin="25" x:Name="MainCanvas" Width="200" Height="200">
                <Canvas.Resources>

                    <Style TargetType="Line" x:Key="RadiusLine" BasedOn="{StaticResource ReferenceStroke}">
                        <Setter Property="X1" Value="100" />
                        <Setter Property="X2" Value="100" />
                        <Setter Property="Y1" Value="20" />
                        <Setter Property="Y2" Value="100" />
                        <Setter Property="RenderTransformOrigin" Value="1,1" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="0" CenterY="0" Angle="0" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Line" x:Key="DottedRadiusLine" BasedOn="{StaticResource RadiusLine}">
                        <Setter Property="StrokeDashArray" Value="3 2" />
                    </Style>
                    <Style TargetType="UniformGrid" x:Key="AngleDisplayContainer">
                        <Style.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Columns" Value="2" />
                        <Setter Property="Height" Value="96" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Canvas.Left" Value="75" />
                        <Setter Property="Canvas.Top" Value="4" />
                        <Setter Property="RenderTransformOrigin" Value="0.5,1" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="0" CenterY="0" Angle="0" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Canvas.Resources>
                <Ellipse Width="200" Height="200" Style="{StaticResource WhiteStroke}" />
                <Line x:Name="FrontLeftBound" Style="{StaticResource RadiusLine}" />
                <UniformGrid x:Name="FrontLeftBoundAngleDisplayContainer" Style="{StaticResource AngleDisplayContainer}">
                    <TextBlock x:Name="FrontLeftBoundAngleDisplay" Text="30" HorizontalAlignment="Right" />
                </UniformGrid>
                <Line x:Name="FrontLeftTransitionBound" Style="{StaticResource DottedRadiusLine}" />
                <Line x:Name="FrontRightBound" Style="{StaticResource RadiusLine}" />
                <UniformGrid x:Name="FrontRightBoundAngleDisplayContainer" Style="{StaticResource AngleDisplayContainer}">
                    <Grid /> <!-- placeholder -->
                    <TextBlock x:Name="FrontRightBoundAngleDisplay" Text="30" HorizontalAlignment="Left" />
                </UniformGrid>
                <Line x:Name="FrontRightTransitionBound" Style="{StaticResource DottedRadiusLine}" />
                <Line x:Name="BackLeftBound" Style="{StaticResource RadiusLine}" />
                <UniformGrid x:Name="BackLeftBoundAngleDisplayContainer" Style="{StaticResource AngleDisplayContainer}">
                    <Grid /> <!-- placeholder -->
                    <TextBlock x:Name="BackLeftBoundAngleDisplay" Text="30" HorizontalAlignment="Left" />
                </UniformGrid>
                <Line x:Name="BackLeftTransitionBound" Style="{StaticResource DottedRadiusLine}" />
                <Line x:Name="BackRightBound" Style="{StaticResource RadiusLine}" />
                <UniformGrid x:Name="BackRightBoundAngleDisplayContainer" Style="{StaticResource AngleDisplayContainer}">
                    <TextBlock x:Name="BackRightBoundAngleDisplay" Text="30" HorizontalAlignment="Right" />
                </UniformGrid>
                <Line x:Name="BackRightTransitionBound" Style="{StaticResource DottedRadiusLine}" />

                <Path Data="M 100,90 L 108,108 L 92,108 Z" Style="{StaticResource WhiteStroke}" Fill="White" />
                
                <Canvas x:Name="CurveCanvas" Width="200" Height="200" />
            </Canvas>
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>
                <TextBlock x:Name="TraverseRangeDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" Text="6" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
