TankInspector/UIComponents/MessagesWindow.xaml

<Window x:Class="Smellyriver.TankInspector.UIComponents.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
        xmlns:utils="clr-namespace:Smellyriver.Wpf.Utilities;assembly=Smellyriver.Wpf"
        x:Uid="MessagesWindow" Cursor="{x:Static ui:Cursors.Arrow}"
        Title="Messages" SizeToContent="Height" MinWidth="600" MaxWidth="600" Width="600" MinHeight="180"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen" Icon="/Resources/Images/sti.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Smellyriver.TankInspector;component/themes/ToolWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/TechTreeBackground.jpg" TileMode="Tile" Viewport="-100,0,2089,220" ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/Banner.png" Stretch="None" />
            </Grid.Background>
            <TextBlock Foreground="LightGray" FontSize="28" FontWeight="Bold" Margin="10" x:Uid="Messages">MESSAGES</TextBlock>
        </Grid>
        <DockPanel Margin="10,70,10,10" LastChildFill="True">

            <Button DockPanel.Dock="Bottom" Style="{StaticResource ContentButton}" HorizontalAlignment="Center" Margin="0,20,0,0" Click="CloseButton_Click" Cursor="{x:Static ui:Cursors.Hand}">
                <Grid>
                    <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/BigRedButton.png" Margin="-26" Stretch="None" />
                    <TextBlock Foreground="LightGray" FontSize="18" FontWeight="Bold" Text="CLOSE" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="Close" />
                </Grid>
            </Button>
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/DottedSeparator.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="None" />
                                <StackPanel Margin="0,5">
                                    <Grid>
                                        <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Title}" />
                                        <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="{Binding Time}" />
                                    </Grid>
                                    <RichTextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent" IsReadOnly="True" utils:RichTextBoxHelper.Document="{Binding Body, Mode=OneWay}">
                                        <RichTextBox.Resources>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Style>
                                            <Style TargetType="Hyperlink">
                                                <Setter Property="Cursor" Value="{x:Static ui:Cursors.Hand}" />
                                                <EventSetter Event="MouseLeftButtonDown" Handler="MessageHyperlink_MouseLeftButtonDown" />
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
        </DockPanel>
    </Grid>
</Window>