TankInspector/UIComponents/NationalTechTreePageView.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.NationalTechTreePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfUtils="clr-namespace:Smellyriver.Wpf.Utilities;assembly=Smellyriver.Wpf"
             xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
             xmlns:design="clr-namespace:Smellyriver.TankInspector.Design"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Smellyriver.TankInspector;component/themes/TechTree.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ItemsControl" x:Key="TankList">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Margin="{StaticResource NodeButtonMarginInTechTree}" Style="{StaticResource NodeButton}" DataContext="{Binding}" Click="TankButton_Click"
                                    Cursor="{x:Static ui:Cursors.Hand}">
                                <Button.ToolTip>
                                    <TextBlock x:Uid="TechTreeTankButtonToolTip">Select this tank</TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock x:Uid="LOADING" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LOADING"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleCollapsedConverter}}"/>
        <ui:DragScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                             DragBegin="OnDragBegin" SlideEnd="OnSlideEnd">

            <Grid VerticalAlignment="Center" Margin="150,70">
                <Image x:Name="TechTreeContentSnapshot" Visibility="Collapsed" />
                <Grid x:Name="TechTreeContent">
                    <Canvas x:Name="LineCanvas" />
                    <UniformGrid Columns="10" Visibility="{Binding IsLoading, Converter={StaticResource BoolToHiddenVisibleConverter}}">
                        <UniformGrid.Resources>
                            <LinearGradientBrush x:Key="AlternatingColumnBackground" StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#10000000" Offset="0.2" />
                                <GradientStop Color="#10000000" Offset="0.8" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                            <Style TargetType="TextBlock" x:Key="AlternatingTier" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Background" Value="{StaticResource AlternatingColumnBackground}" />
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock Text="{design:RomanNumber 1}" Grid.Column="0" />
                        <TextBlock Text="{design:RomanNumber 2}" Grid.Column="1" Style="{StaticResource AlternatingTier}" />
                        <TextBlock Text="{design:RomanNumber 3}" Grid.Column="2" />
                        <TextBlock Text="{design:RomanNumber 4}" Grid.Column="3" Style="{StaticResource AlternatingTier}" />
                        <TextBlock Text="{design:RomanNumber 5}" Grid.Column="4" />
                        <TextBlock Text="{design:RomanNumber 6}" Grid.Column="5" Style="{StaticResource AlternatingTier}" />
                        <TextBlock Text="{design:RomanNumber 7}" Grid.Column="6" />
                        <TextBlock Text="{design:RomanNumber 8}" Grid.Column="7" Style="{StaticResource AlternatingTier}" />
                        <TextBlock Text="{design:RomanNumber 9}" Grid.Column="8" />
                        <TextBlock Text="{design:RomanNumber 10}" Grid.Column="9" Style="{StaticResource AlternatingTier}" />
                    </UniformGrid>
                    <ItemsControl x:Name="TanksContainer" ItemsSource="{Binding Nodes, IsAsync=True}" Style="{StaticResource TankList}" Margin="0,30,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid wpfUtils:GridHelper.GeneratedColumnWidth="*" wpfUtils:GridHelper.GeneratedRowHeight="*"
                                      wpfUtils:GridHelper.RowCount="{Binding Rows}" wpfUtils:GridHelper.ColumnCount="{Binding Columns}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>

        </ui:DragScrollViewer>
    </Grid>
</UserControl>
