TankInspector/UIComponents/SniperModeDecorator.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.SniperModeDecorator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Smellyriver.TankInspector.UIComponents"
             mc:Ignorable="d" Focusable="True" FocusVisualStyle="{x:Null}"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             PreviewKeyUp="UserControl_PreviewKeyUp"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             xmlns:anim="clr-namespace:Smellyriver.Wpf.Animation;assembly=Smellyriver.Wpf"
             Cursor="None"
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.Resources>
        <Storyboard x:Key="HighlightMoveKeyIndicator">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="ResetMoveKeyIndicator">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.15" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>

        <Grid x:Name="ChildContainer" Focusable="True" />

        <Grid IsHitTestVisible="False" anim:ShowHideAnimation.Visibility="{Binding IsInSniperMode, Converter={StaticResource BoolToVisibleCollapsedConverter}, RelativeSource={RelativeSource AncestorType=ui:SniperModeDecorator}}">
            <anim:ShowHideAnimation.ShowStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </anim:ShowHideAnimation.ShowStoryboard>
            <ui:TelescopeView x:Name="TelescopeView" Distance="{Binding Distance, RelativeSource={RelativeSource AncestorType=ui:SniperModeDecorator}}" ZoomRatio="{Binding ModelView.DataContext.Zoom, RelativeSource={RelativeSource AncestorType=ui:SniperModeDecorator}}" />

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,20">
                <Grid x:Name="ForwardKeyIndicator" Opacity="0.3">
                    <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/MoveDirectionArrow.png" Stretch="None" />
                    <TextBlock Text="W" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" />
                </Grid>
                <Grid x:Name="ReverseKeyIndicator" Opacity="0.3">
                    <TextBlock Text="S" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" />
                    <Image Source="pack://application:,,,/Smellyriver.TankInspector;component/Resources/Images/UIElements/MoveDirectionArrow.png" Stretch="None" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
