TankInspector/UIComponents/TelescopeView.xaml

<UserControl x:Class="Smellyriver.TankInspector.UIComponents.TelescopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#30333300"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>

        <Style TargetType="Path">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>

        <Color x:Key="HUDElementColor">White</Color>
        <SolidColorBrush x:Key="HUDElementBrush" Color="{StaticResource HUDElementColor}" />

        <Style TargetType="Path" x:Key="ThinReticule">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{StaticResource HUDElementBrush}" />
        </Style>

        <Style TargetType="Path" x:Key="OuterCrosshair">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style TargetType="Path" x:Key="HorizontalOuterCrosshair" BasedOn="{StaticResource OuterCrosshair}">
            <Setter Property="Data" Value="M 0,0.5 L 1,0.5" />
        </Style>

        <Style TargetType="Path" x:Key="VerticalOuterCrosshair" BasedOn="{StaticResource OuterCrosshair}">
            <Setter Property="Data" Value="M 0.5,0 L 0.5,1" />
        </Style>

        <Style TargetType="Path" x:Key="MajorReticle">
            <Setter Property="Data" Value="M 0,18 L 10,0 L 20,18" />
            <Setter Property="StrokeThickness" Value="1.5" />
            <Setter Property="StrokeEndLineCap" Value="Triangle" />
            <Setter Property="Stroke" Value="{StaticResource HUDElementBrush}" />
        </Style>

        <Style TargetType="Path" x:Key="MinorReticle">
            <Setter Property="Data" Value="M 0,16 L 9,0 L 18,16" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeEndLineCap" Value="Triangle" />
            <Setter Property="Stroke" Value="{StaticResource HUDElementBrush}" />
        </Style>

        <Storyboard x:Key="ShootFlareStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShootFlare" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1.0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.45" Value="0.0" KeySpline="0.0,0.6 0.0,0.9" />
            </DoubleAnimationUsingKeyFrames>           
        </Storyboard>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" Grid.Column="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center">
            
            <!-- Shoot Flare -->
            <Grid x:Name="ShootFlare" Background="#80ffe599" Opacity="0" />
            
            <!-- Border Shade -->
            <Rectangle StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5, 0.5">
                        <GradientStop Color="Black" Offset="0.97" />
                        <GradientStop Color="Black" Offset="0.95" />
                        <GradientStop Color="#00000000" Offset="0.8" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Markers -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.11*" />
                    <RowDefinition Height="0.04*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.11*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.11*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.11*" />
                </Grid.ColumnDefinitions>

                <!-- Top Outer Crosshair -->
                <Path Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Fill" Style="{StaticResource VerticalOuterCrosshair}">
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{StaticResource HUDElementColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>

                <!-- Distance Display -->
                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Path Stroke="{StaticResource HUDElementBrush}" StrokeThickness="1" Data="M 0,0 L 120,0" />
                    <TextBlock x:Name="DistanceText" Text="1200m" Foreground="{StaticResource HUDElementBrush}" Margin="0,2,0,0" FontSize="24" TextAlignment="Center"/>
                </Grid>

                <!-- Bottom Outer Crosshair -->
                <Path Grid.Row="4" Grid.ColumnSpan="3" Stretch="Fill" Style="{StaticResource VerticalOuterCrosshair}">
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource HUDElementColor}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>

                <!-- Zoom Ratio Display -->
                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Path Stroke="{StaticResource HUDElementBrush}" StrokeThickness="1" Data="M 0,0 L 80,0" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="ZoomRatioText" Text="1.4x" Foreground="{StaticResource HUDElementBrush}" Margin="0,0,0,2" FontSize="18" TextAlignment="Center"/>
                </Grid>

                <!-- Left Outer Crosshair -->
                <Path Grid.RowSpan="4" Stretch="Fill" VerticalAlignment="Center" Style="{StaticResource HorizontalOuterCrosshair}">
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{StaticResource HUDElementColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>

                <!-- Right Outer Crosshair -->
                <Path Grid.Column="2" Grid.RowSpan="4" Stretch="Fill" Style="{StaticResource HorizontalOuterCrosshair}">
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource HUDElementColor}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>

                <!-- Reticules -->
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                        <Path VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource MajorReticle}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.8*" />
                            </Grid.RowDefinitions>
                            <Path Grid.Row="1" Style="{StaticResource ThinReticule}" Data="M 0,0 L 0,10" Stretch="Fill" />
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.RowSpan="4" Grid.ColumnSpan="3">
                    <!--<Ellipse StrokeThickness="20" StrokeDashArray="0.05 0.45" Stroke="{StaticResource HUDElementBrush}" Opacity="0.4" />-->
                    <Grid x:Name="AngleGaugesContainer" Opacity="0.4" SizeChanged="AngleGaugesContainer_SizeChanged" />
                </Grid>
            </Grid>
        </Grid>


        <Grid Background="Black" Margin="0,0,-5,0" />
        <Grid Background="Black" Grid.Column="2" Margin="-5,0,0,0"/>
        
    </Grid>
</UserControl>
